<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Noodle</title>
		<script src="jquery/jquery-3.1.0.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/stylen.css"/>
	</head>
	
	<body>
	
	<header>
		<h1>Wizard's restaurant</h1>
		<h2>A Hanoi City Eatery</h2>
	</header>
	<a href="index.html"><h4 style="margin:0 0 -20px 16px">Home</h4></a>

	<article>
	<section>
		<div class="n1-r1 show-description">
			<p>Spicy korean beef <span class="price">$25</span><br />
			<small>Ramen noodles tossed with a sweet and spicy Korean-style Gochujang sauce, naturally raised steak, napa and red cabbage</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n1-r2 show-description">
			<p>Chicken veracruz salad <span class="price">$20</span><br />
			<small>Mixed greens topped with Roma tomato, red onion, chili-lime chicken, crumbled naturally raised bacon, fresh-cut corn</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n1-r3 show-description">
			<p>Napa market salad <span class="price">$30</span><br />
			<small>Mixed greens layered with Gala apple slices, Roma tomato and red bell pepper topped with pulled grilled chicken</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n2-r1 show-description">
			<p>Pesto cavatappi<span class="price">$22</span><br />
			<small>Curly pasta, basil pesto, garlic, mushrooms, tomato, wine, cream, parmesan and Italian parsley</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n2-r2 show-description">
			<p>Pad Thai<span class="price">$28</span><br />
			<small>This new recipe highlights a more traditional sauce and features green onions instead of carrots</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n2-r3 show-description">
			<p>Bangkok Curry<span class="price">$20</span><br />
			<small>Sweet coconut curry, broccoli, carrots, red bell pepper, onion, mushrooms, a light portion of rice noodles</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n3-r1 show-description">
			<p>Steak stroganoff<span class="price">$25</span><br />
			<small>Naturally raised steak, mushroom sherry cream sauce, fresh herbs, cracked pepper, sautéed mushrooms, wavy egg noodles</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n3-r2 show-description">
			<p>Penne rosa<span class="price">$20</span><br />
			<small>Spicy tomato cream sauce, penne pasta, mushrooms, tomato, spinach, wine and parmesan or feta</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
		<section>
		<div class="n3-r3 show-description">
			<p>Buttered noodles<span class="price">$30</span><br />
			<small>Tender wavy egg noodles, butter, Italian seasonings and parmesan</small>
			</p>
		</div>
		<button>Order Now!</button>
		</section>
		
	</article>
	
	<footer>
		<h4>Designed by &copyNickyDo</h4>
	</footer>
	
		<script>
			$('div').on('click', function(){
				$(this).toggleClass('show-description');
			});
		</script>
		<script language="JavaScript" src="javascript/snow.js"></script>
		
	</body>
</html>